<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
@font-face {
    font-family: "DINNextLTArabic";
    src: url("../fonts/ArbFONTS-DINNextLTArabic-Bold-2.ttf");
    src: url("../fonts/ArbFONTS-DINNextLTArabic-Regular-2.ttf");
}
body {
    background-color: #f3f3f3;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    direction: rtl;
    font-family: 'DINNextLTArabic';
}
.email-message {
    width: 900px;
    height: 572px;
    border-radius: 10px;
    box-shadow: 0 5px 25px 0 rgba(4, 154, 208, 0.16);
    background-color: #f3f3f3;
    padding: 53px 67px 53px 30px;
    margin: 30px auto;
}
.email-message  h2 {
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.48;
        letter-spacing: normal;
        text-align: right;
        color: #049ad0;
}
.email-message h3 {
    font-size: 30px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    text-align: right;
    color: #707070;
}
.email-message > h3 >span {
     color: #049ad0 !important; 
}
.email-message p {
    font-size: 25px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.48;
  letter-spacing: normal;
  text-align: right;
  color: #707070;
}
.email-message button {
    max-width: 290px;
    width: 100%;
    height: 53px;
    border-radius: 6px;
    background-color: #049ad0;
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin: 50px auto;
    display: block;
}
.ps {
    font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
  border-top: solid 1px #707070;
    padding-top: 30px;
}
    
.link {
  color: white;
  text-decoration:none;
}

.message-body{
  background-color: white;
  width: 800px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 5px 25px 0 rgba(4, 154, 208, 0.16);
    padding: 53px 67px 53px 30px;
    margin: 30px auto;
}

.ptway{
  color: #049ad0;
  font-size: 30px;
  font-weight: bold;
}

    </style>
    
</head>
<body>
    <div class="email-message">
      <div class="message-body">
        <h2> {{name}} أهلاً</h2>
        <h3>نورتنا في <span class="ptway">PTway</span> أفضل منصة عمل جزئي.</h3>

        <p> نسيت الرقم السري لحسابك ؟  بسيطة ,هذا رابط عشان تغير الرقم السري 
            
            </p>
             <a class="link" href={{email}} target="_blank"><button>تغيير الرقم السري</button></a>
           
            <div class="ps">
                    .Please do not reply to this email, as we are unable to respond from this address *
                    <br/>
            </div>
      </div>
      
    </div>
</body>
</html>