  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <title>PTway</title>
      <style>
        .wrapper {
    width: 100%; }

  #outlook a {
    padding: 0; }


  body {
    width: 100% !important;
    min-width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    Margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }



  #backgroundTable {
    margin: 0;
    Margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important; }

  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    clear: both;
    display: block; }

  center {
    width: 100%;
    min-width: 580px; }

  a img {
    border: none; }

  p {
    margin: 0 0 0 10px;
    Margin: 0 0 0 10px; }

  table {
    border-spacing: 0;
    border-collapse: collapse; }


      </style>  

      <style>
        body,
        html,
        .body {
          background: #f3f3f3 !important;
        }
        
        .header {
          background: #f3f3f3;
        }
      </style>
    </head>

    <body>
      <!-- <style> -->
      <table class="body" data-made-with-foundation="">
        <tr>
          <td class="float-center" align="center" valign="top">
            <center data-parsed="">
              <table class="spacer float-center">
                <tbody>
                  <tr>
                    <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                  </tr>
                </tbody>
              </table>
              <table align="center" class="container float-center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row header">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <img src="https://3.top4top.net/p_1244scpcn1.jpg" alt="PTway"> 
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
        class="col-lg-auto col-md-auto col-sm-auto" style="-webkit-text-size-adjust: none; text-size-adjust: none; margin: 0px auto; max-width: 640px; background: #ffffff;">
          <table role="presentation" cellpadding="0" cellspacing="0"
            style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"
            align="center" border="0" width="100%">
            <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
              <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                <td
                  style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 70px;"
                  align="center" valign="top">
                  <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
          <![endif]-->
                  <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                    style="-webkit-text-size-adjust: none; text-size-adjust: none; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                      style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                        <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                          <td
                            style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 0px 20px;"
                            align="left">
                            <div
                              style="-webkit-text-size-adjust: none; text-size-adjust: none; cursor: auto; color: #737F8D; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                              <p
                                style="-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0;">
                                <img src="https://4.top4top.net/p_1248pyznt1.png" alt="PTway" title="None" width="200"
                                  style="-webkit-text-size-adjust: none; text-size-adjust: none; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
                              </p>

                              <h2
                                style="-webkit-text-size-adjust: none; text-size-adjust: none; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 500; font-size: 20px; color: #4F545C; letter-spacing: 0.27px; text-align: right;">
                                {{name}} أهلاً</h2>
                              <p
                                style="color:#737F8D;-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0; text-align: right;">
                                أفضل منصة عمل جزئي , PTway  نوّرتنا في</p>
                              <p
                                style="color:#737F8D;-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0; text-align: right;">
                                قبل ما نبدأ نشوف لك شركات توظفك , نحتاج منك تفّعل حسابك </p>

                                <a href={{email}}
                                target="_blank">
                                تفعيل الحساب
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                          <td
                            style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 10px 25px;"
                            align="center">
                          
                    
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
                      <table class="spacer">
                        <tbody>
                          <tr>
                            <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </body>

  </html>