<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      width: 464px;
      height: 614px;
      border-radius: 4px;
      background-color: #ffffff;
      margin: 60px auto;
      padding-top: 50px;
      text-align: center;
    }
    h2 {
      font-size: 32px;
      text-align: center;
      color: #1e2944;
    }
    h3 {
      font-size: 22px;
      text-align: center;
      color: #1e2944;
      margin-top: 30px;
    }
    p {
      opacity: 0.51;
      font-size: 17px;
      text-align: center;
      color: #1e2944;
      margin-bottom: 30px;
    }
    img {
      width: 284px;
      height: 199px;
      object-fit: contain;
    }
    button {
      max-width: 131px;
      width: 100%;
      height: 40px;
      border-radius: 4px;
      background-color: #222b7d;
      display: block;
      margin: auto;
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      border: none;
      outline: none;
      cursor: pointer;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTway</title>
</head>
<body>
  <div class="container">
    <h2>PTway</h2>
    <img src='./email.png'/>
    <h3>لديك 100<br/>
       مرشح ينتظرون الرد</h3>
      <p>،يهمنا دوماً أن نسعى في تلبية احتياجك <br/>
        .تجاربكم تضاعف نجاحنا</p>
        <button>اختارهم الآن</button>
  </div>
</body>
</html>