<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width:100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {

      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; text-size-adjust: none; background: #ffffff;">
  <div style="-webkit-text-size-adjust: none; text-size-adjust: none; background-color: #ffffff;">
    <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->

    <div
      style="-webkit-text-size-adjust: none; text-size-adjust: none; margin: 0px auto; max-width: 640px; background: transparent;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: transparent;"
        align="center" border="0" width="100%">
        <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
          <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
            <td
              style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 0px;"
              align="center" valign="top">
              <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
        <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="-webkit-text-size-adjust: none; text-size-adjust: none; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                  style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                    <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                      <td
                        style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px;"
                        align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="-webkit-text-size-adjust: none; text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"
                          align="left" border="0">
                          <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                            <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                              <td
                                style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 138px;"
                                width="138"><a target="_blank"
                                  style="-webkit-text-size-adjust: none; text-size-adjust: none; color: #1EB0F4; text-decoration: none;"><img
                                    alt="" title="" height="65px"
                                    style="-webkit-text-size-adjust: none; text-size-adjust: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; width: 100%;"
                                    width="138"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div
      style="-webkit-text-size-adjust: none; text-size-adjust: none; max-width: 640px; margin: 0 auto; box-shadow: 0px 1px 5px rgba(0,0,0,0.1); border-radius: 4px; overflow: hidden;">
      <div
        style="-webkit-text-size-adjust: none; text-size-adjust: none; margin: 0px auto; max-width: 640px; background:url(https://3.top4top.net/p_1244scpcn1.jpg) top center ;">
        <!--[if mso | IE]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
          <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
        <img src="https://3.top4top.net/p_1244scpcn1.jpg" alt="PTway" title="None" width="100%"
                                style="margin-left: 1px;  -webkit-text-size-adjust: none; text-size-adjust: none; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
        <table role="presentation" cellpadding="0" cellspacing="0"
          style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%;"
          align="center" border="0" width="100%">
          <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
            <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
              <td
                style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 57px;"
                align="center" valign="top">
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:640px;">
        <![endif]-->
                <div
                  style="-webkit-text-size-adjust: none; text-size-adjust: none; cursor: auto; color: white; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 36px; font-weight: 600; line-height: 36px; text-align: center;">
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso | IE]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div>
      <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div
        style="-webkit-text-size-adjust: none; text-size-adjust: none; margin: 0px auto; max-width: 640px; background: #ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0"
          style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #ffffff;"
          align="center" border="0" width="100%">
          <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
            <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
              <td
                style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 40px 70px;"
                align="center" valign="top">
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
        <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                  style="-webkit-text-size-adjust: none; text-size-adjust: none; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                      <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                        <td
                          style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 0px 20px;"
                          align="left">
                          <div
                            style="-webkit-text-size-adjust: none; text-size-adjust: none; cursor: auto; color: #737F8D; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px; line-height: 24px; text-align: left;">
                            <p
                              style="-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0;">
                              <img src="https://1.top4top.net/p_1243jsukk1.png" alt="PTway" title="None" width="200"
                                style="margin-left: 135px;  -webkit-text-size-adjust: none; text-size-adjust: none; border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
                            </p>

                            <h2
                              style="-webkit-text-size-adjust: none; text-size-adjust: none; font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-weight: 500; font-size: 20px; color: #4F545C; letter-spacing: 0.27px; text-align: right;">
                              {{name}} أهلاً</h2>
                            <p
                              style="-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0; text-align: right;">
                              أفضل منصة عمل جزئي , PTway  نوّرتوا في</p>
                            <p
                              style="-webkit-text-size-adjust: none; text-size-adjust: none; display: block; margin: 13px 0; text-align: right;">
                              قبل ما نبدأ نشوف لكم موظفين مبدعين , نحتاج منكم تفعلوا حسابكم </p>

                          </div>
                        </td>
                      </tr>
                      <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                        <td
                          style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 10px 25px;"
                          align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                            style="-webkit-text-size-adjust: none; text-size-adjust: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"
                            align="center" border="0">
                            <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                              <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                                <td
                                  style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 3px; color: white; cursor: auto; padding: 15px 19px;"
                                  align="center" valign="middle" bgcolor="#00263e">
                                  <a href={{email}}
                                    style="-webkit-text-size-adjust: none; text-size-adjust: none; text-decoration: none; cursor: pointer; line-height: 100%; background: #00263e; color: white; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; text-transform: none; margin: 0px;"
                                    target="_blank">
                                    تفعيل الحساب
                                  </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <!-- <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    </div>
    <div
      style="-webkit-text-size-adjust: none; text-size-adjust: none; margin: 0px auto; max-width: 640px; background: transparent;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: transparent;"
        align="center" border="0" width="100%">
        <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
          <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
            <td
              style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px;"
              align="center" valign="top">
              <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
        <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="-webkit-text-size-adjust: none; text-size-adjust: none; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                  style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                    <tr style="-webkit-text-size-adjust: none; text-size-adjust: none;">
                      <td
                        style="-webkit-text-size-adjust: none; text-size-adjust: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px;">
                        <div
                          style="-webkit-text-size-adjust: none; text-size-adjust: none; font-size: 1px; line-height: 12px;">
                          &nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
  </div> -->

</body>